SECRET=GFDKUSgSXggdAUsgAUG


GOOGLE_CLIENT_ID=497669922507-9n88ncju3d6lm2t2m4p2690knddtdb06.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URI=http://localhost:3000/auth/google/home


MICROSOFT_CLIENT_ID=75d78735-48d1-496b-9eab-f45584945ca9
MICROSOFT_CLIENT_SECRET=a74d6f4f-dbc4-4904-9ca4-dfe60e3fc8eb
MICROSOFT_CALLBACK_URI=https://login.microsoftonline.com/common/oauth2/nativeclient
